<h1>Session: <%= @name %></h1>

<h2>Participants</h2>
<ul>
  <%= for participant <- @participants do %>
    <li><%= participant %></li>
  <% end %>
</ul>

<form phx-submit="join">
  <input type="text" name="user" placeholder="Your Name" value= {@new_user} phx-change="update_new_user"/>
  <button type="submit">Join Session</button>
</form>

<h2>Propose a Topic</h2>
<form phx-submit="propose_topic">
  <input type="text" name="topic" placeholder="New Topic" value={@new_topic} phx-change="update_new_topic"/>
  <button type="submit">Propose Topic</button>
</form>

<h2>Topics</h2>
<ul>
  <%= for {topic, votes} <- @topics do %>
    <li>
      <%= topic %> - Votes: <%= votes %>
        <button phx-click="vote" phx-value-topic={topic}>Vote</button>
    </li>
  <% end %>
</ul>
